[33mcommit 092626d88b770cf016c7283d3f4fafe3059dce5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Sat Jan 16 19:00:19 2021 -0500

    dayly activity page added

[33mcommit b0ad8e59a943775dfaa85abdd7639522e4268e81[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Sat Jan 16 00:42:33 2021 -0500

    First look

[33mcommit b0987039f9c4df9f5adf2e1a7292257b887dd8e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Thu Jan 14 23:08:34 2021 -0500

    links modified

[33mcommit 65580b501e2dfadbbc26f052f69d05dadba8f57a[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Thu Jan 14 21:37:39 2021 -0500

    path are configured now!

[33mcommit 0b10972ae1382faab43081fd5b5e41f95136c32a[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Thu Jan 14 20:44:42 2021 -0500

    first look

[33mcommit e3d59626af77b6f75739070bf3c081e50de7df07[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Thu Jan 14 19:14:02 2021 -0500

    ready to code

[33mcommit 315dd0424d8c628286e6bbb5419fe12ad88da4ee[m
Author: Miguel Angel Paucar Navarro <nexl1020@gmail.com>
Date:   Thu Jan 14 18:45:19 2021 -0500

    Initialize project using Create React App
